<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/portfolio/favicon.ico" />
		<meta name="viewport" content="width=device-width" />
		
		<link rel="modulepreload" href="/portfolio/_app/immutable/entry/start.289b6abd.js">
		<link rel="modulepreload" href="/portfolio/_app/immutable/chunks/scheduler.98dcdc08.js">
		<link rel="modulepreload" href="/portfolio/_app/immutable/chunks/singletons.8b2be6dc.js">
		<link rel="modulepreload" href="/portfolio/_app/immutable/chunks/paths.a1ce2a80.js">
		<link rel="modulepreload" href="/portfolio/_app/immutable/entry/app.66766eef.js">
		<link rel="modulepreload" href="/portfolio/_app/immutable/chunks/index.bc2cb9f6.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_1ajozh1 = {
						assets: "/portfolio",
						base: "/portfolio",
						env: {}
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/portfolio/_app/immutable/entry/start.289b6abd.js"),
						import("/portfolio/_app/immutable/entry/app.66766eef.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
